# FLCD

./: README.md
L1/: MaxOf3Numbers.txt  PrimeNumber.txt  PrimeNumberWithErrors.txt
L1B/: Lexic.txt  Syntax.in
L2/: Documentation.txt  Lexic.txt  token.in
L2/src/main/java/utils/: SymbolTable.java
L3/: .gitignore  pom.xml
L3/files/: PrimeNumber.txt  SumOfNNumbers.txt  pif.out  stCt.out  stId.out  token.in
L3/src/main/java/: Main.java
L3/src/main/java/loaders/: FileLoader.java  PropertiesLoader.java
L3/src/main/java/parser/: LexicalParser.java
L3/src/main/java/utils/: SymbolTable.java
L3/src/main/resources/: app.properties  log4j2.xml
L3/src/test/java/: SymbolTableTest.java
L3/src/test/java/loaders/: FileLoaderTest.java
L3/src/test/java/utils/: SymbolTableTest.java
L4/: .gitignore  pom.xml
L4/files/: FA.in
L4/src/main/java/: Main.java
L4/src/main/java/loaders/: PropertiesLoader.java
L4/src/main/java/model/: FAProcessor.java
L4/src/main/java/ui/: UI.java
L4/src/main/resources/: app.properties  log4j2.xml
