Special symbols:
	-operators: + - * / % <- LESS_THAN GREATER_THAN LESS_OR_EQUAL_THAN GREATER_OR_EQUAL_THAN EQUAL IS BINARY_AND BINARY_OR
	-separators: ; space @ [] () ""
	-reserved words:
		CREATE_PROGRAM DESTROY_PROGRAM SPAWN nr flag char IN OUT CHECK LOOP => AND OR
		
Identifiers:
	identifier = letter | letter {letter} {digit}
	letter = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"
	digit = "0" | "1" | ... | "9"
	
Constants:
	1. nr
		nr = "0" | ("+" | "-") ("1" | "2" | ... | "9") {digit}
	
	2. flag
		flag = "true" | "false" | "0" | "1"
		
	3. char
		char = """ letter """ | digit